<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="NotebookWebApp" default="main" basedir=".">
	<description>
		Create a web application Notebook (WAR)
	</description>

	<target name="main" depends="package" />
	
	<property name="ivy.install.version" value="2.4.0-rc1"/>
	<property name="ivy.jar.dir" value="${basedir}/ivy"/>
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

	<target name="download-ivy" unless="skip.download">
		<echo message="Downloading ivy..."/>
		<mkdir dir="${ivy.jar.dir}"/>
		<get 	src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
				dest="${ivy.jar.file}" usetimestamp="true"/>
	</target>

	<target name="install-ivy" depends="download-ivy" description="--> install ivy">
		<echo message="Installing ivy..."/>
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar"/>
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	</target>

    <target name="resolve-ivy" depends="install-ivy" description="--> retrieve dependencies with ivy">
		<echo message="Resolving ivy..."/>
        <ivy:retrieve />
		<ivy:cachepath pathid="compile.path" conf="compile" />
		<ivy:cachepath pathid="runtime.path" conf="runtime" />
		<ivy:cachepath pathid="test.path" conf="test" />
    </target>

	<!-- ***************************************** -->	

	<property name="jdk.version" value="1.8" />
	<property name="src" location="src" />
	<property name="webapp" value="src/main/webapp" />		
	<property name="resources" location="src/main/resources" />
	<property name="lib" value="lib" />
	
	<property name="target" value="war" />
	<property name="target.web-app" value="${target}/web-app" />	
	<property name="target.web-inf" location="${target}/WEB-INF" />
	<property name="target.resources" value="${target}/resources" />		
	<property name="target.web-inf.lib" value="${target.web-inf}/lib" />	
	<property name="target.web-inf.classes" location="${target.web-inf}/classes" />
	
	<target name="init">
		<echo message="Init..." />
		<mkdir dir="${lib}" />
		<mkdir dir="${target}" />
		<mkdir dir="${target.web-inf.classes}" />
	</target>

	<target name="compile" description="compile source code" depends="init, resolve-ivy">
		<echo message="Compile Java source from src.dir..." />
		<javac srcdir="${src}" destdir="${target.web-inf.classes}" source="${jdk.version}" target="${jdk.version}" 
			debug="true" includeantruntime="false" classpathref="compile.path" encoding="UTF-8">
		</javac>
	</target>

	<target name="copy-resources" description="copy Java resources properties files" depends="init">
		<echo message="Copy Java resources properties files..." />
		<copy todir="${target.web-inf.classes}">
			<fileset dir="${resources}">
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>
	
	<target name="package" depends="compile, copy-resources" description="create a war file">
		<echo message="Create the final WAR file..." />
		<ivy:retrieve pattern="${lib}/[artifact]-[revision].[ext]" />
		<delete file="${basedir}/web-app.war" />
		<war destfile="${basedir}/web-app.war" webxml="${webapp}/WEB-INF/web.xml">
			<webinf dir="${target.web-inf}" />
			<lib dir="${lib}" />
			<zipfileset dir="${webapp}" prefix="" />
		</war>
		<antcall target="clean" />
	</target>

	<target name="clean" description="clean up">
		<echo message=" Delete temporary folders..." />
		<delete dir="${lib}" />
		<delete dir="${target}" />
	</target>
		
</project>