# WebAplicationNotebook

./: .gitignore
notebook/: Notebook.FDB  build.xml  ivy.xml  pom.xml
notebook/src/main/java/com/lexyone/test/webapp/notebook/: App.java  JettyServerStarterMain.java
notebook/src/main/java/com/lexyone/test/webapp/notebook/datasource/: ConnectionPool.java  SqlRuntimeException.java
notebook/src/main/java/com/lexyone/test/webapp/notebook/datasource/dao/: DaoFactory.java  UsersDao.java  UsersDaoImpl.java  UsersDaoTestImpl.java
notebook/src/main/java/com/lexyone/test/webapp/notebook/datasource/entities/: Gender.java  Phone.java  User.java
notebook/src/main/java/com/lexyone/test/webapp/notebook/services/: UserService.java  UserServiceFactory.java  UserServiceImpl.java
notebook/src/main/java/com/lexyone/test/webapp/notebook/servlets/: AddUsersServlet.java  EditUsersServlet.java  ExampleServlet.java  FindUsersServlet.java  GoHomeServlet.java  HomeServlet.java  RequestDispatcher.java  SaveUsersServlet.java  WatchUsersServlet.java
notebook/src/main/resources/: db.properties
notebook/src/main/resources/config/: db.properties
notebook/src/main/webapp/: edit_user.jsp  error.jsp  find_users.jsp  header.jsp  home.jsp  watch_users.jsp  watch_users_yui.jsp
notebook/src/main/webapp/WEB-INF/: web.xml
notebook/src/test/java/com/lexyone/test/webapp/notebook/: AppTest.java
