jdbc.driverClas=org.firebirdsql.jdbc.FBDriver
jdbc.dialect=org.hibernate.dialect.FirebirdDialect
jdbc.url=jdbc:firebirdsql:localhost/3050:D:\TEST.FDB?encoding=WIN1251
jdbc.user=SYSDBA
jdbc.password=masterkey
